<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="366dp"
            android:layout_height="112dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="29dp"
            app:srcCompat="@drawable/library_title"
            android:contentDescription="@string/contentDescription_titleLibrary" />

        <ImageButton
            android:id="@+id/btn_coffee"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_below="@+id/imageView2"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/btn_coffee"
            android:contentDescription="@string/contentDescription_coffee"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_nocturnal"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_below="@+id/btn_coffee"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/btn_nocturnal"
            android:contentDescription="@string/contentDescription_nocturnal"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_oriental"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_below="@+id/btn_nocturnal"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/btn_oriental"
            android:contentDescription="@string/contentDescription_oriental"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_rain"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_below="@+id/btn_oriental"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/btn_rain"
            android:contentDescription="@string/contentDescription_rain"
            android:foreground="?android:attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/btn_focus"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_below="@+id/btn_rain"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/btn_focus"
            android:contentDescription="@string/contentDescription_focus"
            android:foreground="?android:attr/selectableItemBackground"/>

    </RelativeLayout>

</ScrollView>